		/// <summary>
        /// 删除指定的所有{0}
        /// </summary>
{1}
        /// <returns>是否成功，true为成功</returns>
        public static bool DeleteFor{2}({3}, SqlConnection conn = null, SqlTransaction transaction = null)
        {{
            var sql = new StringBuilder();
            sql.Append("DELETE FROM {4} ");
            sql.Append(" WHERE {5}");
            var ret = false;
            if (conn != null)
            {{
                if (transaction == null)
                {{
                    throw new ArgumentNullException("transaction");
                }}
                ret = conn.Execute(sql.ToString(), new {{ {6} }}) > 0;
            }}
            else
            {{
                using (var conn1 = GetOpenConnection())
                {{
                    ret = conn1.Execute(sql.ToString(), new {{ {7} }}) > 0;
                }}
            }}

            return ret;
        }}
