# CodeGenerator

./: .gitignore  CodeGenerator.sln  README.md
Console/: App.config  BaseTableHelper.cs  Console.csproj  FieldViewModel.cs  Program.cs  appsettings.json  appsettings.说明  appsettings.说明.json  packages.config
Console/Config/: TypedConfiguration.cs
Console/CopyFiles/DAL/: BaseTableHelper.cs  PageDataView.cs
Console/CopyFiles/DAL/ViewModel/: PageDataView.cs  readme.txt
Console/CopyFiles/Model/: readme.txt
Console/Properties/: AssemblyInfo.cs
Core/: Core.csproj  OutputHelper.DAL.cs  OutputHelper.Enum.cs  OutputHelper.Model.cs  OutputHelper.cs  SQLConfig.cs  SQLConfigHelper.cs  SQLServerManagement.cs  ViewModel.cs  dal_exist_test.cshtml  packages.config
Core/Common/: ConsoleProgress.cs  DirectoryHelper.cs  StringExtension.cs
Core/Config/: GlobalConfiguration.cs  TypedConfiguration.cs
Core/Generator/: BaseGenerator.cs  DALGenerator.cs  EnumGenerator.cs  IReCreateDB.cs  MetaDataParser.cs  ModelGenerator.cs
Core/Generator/Base/: BaseDALGenerator.cs  BaseEnumGenerator.cs  BaseGenerator.cs  BaseModelGenerator.cs
Core/Generator/DAL/MSSql/: DALGenerator.cs
Core/Generator/DAL/MySql/: DALGenerator.cs  ReCreator.cs
Core/Generator/DAL/Oracle/: DALGenerator.cs
Core/Generator/Enum/: EnumGenerator.cs
Core/Generator/MSSql/: DALGenerator.cs  EnumGenerator.cs  MetaDataParser.cs  ModelGenerator.cs  ReCreator.cs
Core/Generator/Model/: ModelGenerator.cs
Core/Generator/MySql/: DALGenerator.cs  EnumGenerator.cs  ModelGenerator.cs
Core/Inject/: BaseInjector.cs  DALInjector.cs  IInjector.cs
Core/Parser/: BaseParser.cs
Core/Parser/MSSql/: Parser.cs
Core/Parser/MySql/: Parser.cs
Core/Parser/Oracle/: Parser.cs  TableColumns.cs
Core/Properties/: AssemblyInfo.cs
Core/Template/: EnumTemplate.cs  dal_test.cshtml
Core/Template/DAL/: dal_master.cshtml
Core/Template/DAL/Base/: BasePaging.cshtml  BasePaging_mysql.cshtml  BaseParseExpression.cshtml  BaseTableHelper.cshtml
Core/Template/DAL/BaseTable/: basetablehelper.cshtml  basetablehelper_mssql.cshtml
Core/Template/DAL/Delete/: BATCHDELETE.txt  DELETE_TEMPLATE1.txt  delete.cshtml  delete_mssql.cshtml
Core/Template/DAL/Exists/: EXISTS_TEMPLATE1.txt  exist.cshtml  exist_mssql.cshtml  exist_sqlserver.cshtml
Core/Template/DAL/Get/: get.cshtml  get_mysql.cshtml
Core/Template/DAL/GetModel/: GET_MODEL_TEMPLATE1.txt  GET_MODEL_TEMPLATE2.txt  get.cshtml  get_mssql.cshtml  get_mysql.cshtml
Core/Template/DAL/Insert/: INSERT_TEMPLATE1.txt  insert_mssql.cshtml  insert_mysql.cshtml  insert_oracle.cshtml
Core/Template/DAL/Join/: INNER_JOIN_TEMPLATE.txt  RIGHT_JOIN_TEMPLATE.txt  join_mssql.cshtml
Core/Template/DAL/Page/: LEFT_JOINED_PAGE_TEMPLATE.txt  RIGHT_JOINED_PAGE_TEMPLATE.txt  page.cshtml  page_mssql.cshtml  page_mysql.cshtml  page_oracle.cshtml
Core/Template/DAL/Update/: UPDATE_TEMPLATE1.txt  update.cshtml  update_mssql.cshtml  update_mysql.cshtml  update_partial.cshtml
Core/Template/Enum/: ENUM_TEMPLATE.txt  enum.cshtml  enum_mysql.cshtml
Core/Template/Model/: CLASS_WITH_TRACE.txt  model.cshtml
Core/Templates/: BLLTemplate.cs  DALTemplate.cs  EnumTemplate.cs  ModelTemplate.cs
Core/Templates/DAL/: EXISTS_TEMPLATE.txt
Core/Templates/DAL/Base/: BaseTableHelper.txt  PageDataView.txt
Core/Templates/DAL/BatchDelete/: BATCHDELETE_CHILD_TEMPLATE1.txt  BATCHDELETE_CHILD_TEMPLATE2.txt  BATCHDELETE_TEMPLATE2.txt  BATCHDELETE_TEMPLATE4.txt
Core/Templates/DAL/Delete/: DELETE.txt  (+4 more)
Core/Templates/Enum/: ENUM_TEMPLATE.txt
Core/Templates/Model/: CLASS.txt  CLASS_TEMPLATE.txt  ENTITY_CLASS.txt  JOINED_CLASS_TEMPLATE.txt
(+28 files in other folders)
