		/// <summary>
        /// 批量获取{0}
        /// </summary>
        /// <param name="where">查询条件</param>
        /// <returns>{1}列表</returns>
        public static List<{2}> GetList(string where = "")
        {{
            var sql = new StringBuilder();
            sql.Append(" SELECT {3}");
            sql.Append(" FROM {4}");
            sql.Append(" {5} ");
            if (!string.IsNullOrWhiteSpace(where))
            {{
                sql.Append(" WHERE " + where); // todo: 条件中可能需要自动补上xxx.字样
            }}
            List<{6}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                var lookup = new Dictionary<{7}>();
                ret = conn.Query<{8}>(
                        sql.ToString(),
                        ({9}) =>
                        {{
                            {10} tmp_obj;
                            if (!lookup.TryGetValue({11}, out tmp_obj))
                            {{
                                lookup.Add({12}, tmp_obj = {13});
                            }}
{14}
                            return tmp_obj;
                        }})
                        .ToList();
            }}

            return ret;
        }}
