		/// <summary>
        /// 批量获取{0}
        /// </summary>
        public static List<{1}> GetList(Expression<Func<{1}, bool>> predicate = null, params {1}Column[] orderBy)
        {{
			var where_str = string.Empty;
			if (predicate != null)
			{{
				var parser = new PredicateParser();
				where_str = parser.Parse(predicate);
			}}

            var sql = new StringBuilder();
            sql.Append("SELECT * FROM {2}");
            if (where_str != string.Empty)
				sql.Append(" WHERE " + where_str);
			if (orderBy != null && orderBy.Length > 0)
                sql.Append(" ORDER BY " + string.Join(", ", orderBy.Select(p => $"{{p.Name}} {{p.Asc}}")));

			List<{1}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Query<{1}>(sql.ToString()).ToList();
            }}
			
            return ret;
        }}

		/// <summary>
        /// 批量获取{0}
        /// </summary>
        public static List<{1}> GetList(Expression<Func<{1}, bool>> predicate = null, int top, params {1}Column[] orderBy)
        {{
			var where_str = string.Empty;
			if (predicate != null)
			{{
				var parser = new PredicateParser();
				where_str = parser.Parse(predicate);
			}}

            var sql = new StringBuilder();
            sql.Append("SELECT TOP " + top.ToString() + " * FROM {2}");
            if (where_str != string.Empty)
				sql.Append(" WHERE " + where_str);
			if (orderBy != null && orderBy.Length > 0)
                sql.Append(" ORDER BY " + string.Join(", ", orderBy.Select(p => $"{{p.Name}} {{p.Asc}}")));

			List<{1}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Query<{1}>(sql.ToString()).ToList();
            }}
			
            return ret;
        }}
