		/// <summary>
        /// 批量获取{0}
        /// </summary>
        public static List<{1}> GetList(Expression<Func<{1}, bool>> predicate = null, int top = 100)
        {{
			var where = string.Empty;
			if (predicate != null)
			{{
				var parser = new PredicateParser();
				where = parser.Parse(predicate);
			}}

            var sql = new StringBuilder();
            sql.Append("SELECT TOP " + top.ToString() + " * FROM {2}");
            if (where != string.Empty)
				sql.Append(" WHERE " + where);
			List<{1}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Query<{1}>(sql.ToString()).ToList();
            }}
			{3}
            return ret;
        }}
