		/// <summary>
        /// 获取指定的{0}
        /// </summary>
{1}
        /// <returns>{2}实体</returns>
        public static {3} GetModel({4})
        {{
            var sql = new StringBuilder();
            sql.Append(" SELECT {5}");
            sql.Append(" FROM {6}");
            sql.Append(" {7} ");
            sql.Append(" WHERE {8}");
            {9} ret = null;
            using (var conn = GetOpenConnection())
            {{
                var lookup = new Dictionary<{10}>();
                ret = conn.Query<{11}>(
                        sql.ToString(),
                        ({12}) =>
                        {{
                            // see: https://stackoverflow.com/questions/7508322/how-do-i-map-lists-of-nested-objects-with-dapper
                            {13} tmp_obj;
                            if (!lookup.TryGetValue({14}, out tmp_obj))
                            {{
                                lookup.Add({15}, tmp_obj = {16});
                            }}
{17}
                            return tmp_obj;
                        }},
                        new {{ {18} }})
                        .Single();
            }}

            return ret;
        }}
