		/// <summary>
		/// 分页获取数据列表
		/// </summary>
		public static PageDataView<{0}> GetPage(
			Expression<Func<{0}, bool>> predicate = null, 
			{0}Column orderBy = null, 
			IList<{0}Column> columns = null, 
			int pageSize = 20, 
			int currentPage = 1)
        {{
			var where = string.Empty;
			if (predicate != null)
			{{
				var parser = new PredicateParser();
				where = parser.Parse(predicate);
			}}

			return Paged<{0}>(
					"[{0}]", 
					where, 
					orderBy == null ? string.Empty : $"[{{orderBy.Name}}]" , 
					columns == null ? "*" : string.Join(", ", columns.Select(p => $"[{{p.Name}}]")), 
					pageSize, 
					currentPage);
        }}
