		/// <summary>
		/// 获取记录总数
		/// </summary>
		/// <param name="where">查询条件（不需要带有where关键字）</param>
        public static int GetCount(string where = "")
        {{
            var sql = new StringBuilder();
            sql.Append("SELECT COUNT(1) FROM {0} ");
            if (!string.IsNullOrWhiteSpace(where))
            {{
                if (where.ToLower().Contains("where"))
                {{
                    throw new ArgumentException("where子句不需要带where关键字");
                }}
				sql.Append(" WHERE " + where);
            }}
            var ret = -1;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.ExecuteScalar<int>(sql.ToString());
            }}

            return ret;
        }}
