		/// <summary>
		/// 分页获取RightJoined数据列表
		/// </summary>
		public static PageDataView<{0}> GetRightJoinedPage(
			Expression<Func<{1}, {2}, bool>> on, 
			Expression<Func<{1}, {2}, bool>> predicate = null, 
			int pageSize = 20, 
			int currentPage = 1, 
			params ChannelAccountColumn[] orderBy, 
			params ChannelAccountColumn[] columns)
        {{
			var on_str = string.Empty;
			var parser = new PredicateParser();
			on_str = parser.Parse(on);

            var where_str = string.Empty;
			if (predicate != null)
			{{
				parser.Reset();
				where_str = parser.Parse(predicate);
			}}

			var orderby_str = string.Empty;
            if (orderBy != null && orderBy.Length > 0)
            {{
                orderby_str = string.Join(", ", orderBy.Select(p => $"[{{p.Table}}].[{{p.Name}}] {{p.Asc}}"));
            }}

            var column_str = "*";
            if (columns != null && columns.Length > 0)
            {{
                column_str = string.Join(", ", columns.Select(p => $"[{{p.Table}}].[{{p.Name}}]"));
            }}

			return JoinPaged<{0}>(
					3, 
					"[{1}]", 
					"[{2}]", 
					on_str, 
					where_str, 
					orderby_str, 
					column_str, 
					pageSize, 
					currentPage);
        }}
