		/// <summary>
        /// 删除指定的所有{0}
        /// </summary>
        /// <param name="ids">{1} id列表</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool DeleteFor{2}(List<{3}> ids, SqlConnection conn = null, SqlTransaction transaction = null)
        {{
            var sql = new StringBuilder();
            sql.Append("DELETE FROM {4} ");
            sql.Append(" WHERE {5} IN @ids");
            var ret = false;
            if (conn != null)
            {{
                if (transaction == null)
                {{
                    throw new ArgumentNullException("transaction");
                }}
                ret = conn.Execute(sql.ToString(), new {{ @ids = ids.ToArray() }}) > 0;
            }}
            else
            {{
                using (var conn1 = GetOpenConnection())
                {{
                    ret = conn1.Execute(sql.ToString(), new {{ @ids = ids.ToArray() }}) > 0;
                }}
            }}

            return ret;
        }}
