		/// <summary>
		/// 分页获取Joined数据列表
		/// </summary>
		public static PageDataView<{0}> GetJoinedListByPage(Expression<Func<{1}, {2}, bool>> on, Expression<Func<{1}, {2}, bool>> predicate, {1}Column orderBy = null, IList<{1}Column> columns = null, int pageSize = 20, int currentPage = 1)
        {{
            throw new NotImplementedException();
        }}

		/// <summary>
		/// 分页获取Joined数据列表
		/// </summary>
		public static PageDataView<{0}> GetJoinedListByPage(Expression<Func<{1}, {2}, bool>> on, Expression<Func<{1}, {2}, bool>> predicate, {2}Column orderBy = null, IList<{2}Column> columns = null, int pageSize = 20, int currentPage = 1)
        {{
            throw new NotImplementedException();
        }}