		/// <summary>
        /// 获取{0}列表
        /// </summary>
        public static List<{0}> RightJoin(
			Expression<Func<{1}, {2}, bool>> on, 
			Expression<Func<{1}, {2}, bool>> predicate = null, 
			IColumn orderBy = null, 
			params IColumn[] columns)
        {{
			if (on == null)
                throw new ArgumentNullException("on");

            var on_str = string.Empty;
			var parser = new PredicateParser();
			on_str = parser.Parse(on);

            var where_str = string.Empty;
			if (predicate != null)
			{{
				parser.Reset();
				where_str = parser.Parse(predicate);
			}}

			var orderby_str = string.Empty;
            if (orderBy != null)
            {{
                orderby_str = $"`{{orderBy.Table}}`.`{{orderBy.Name}}` {{orderBy.Asc}}";
            }}

            var column_str = new StringBuilder();
			column_str.Append("`{1}`.*, `{2}`.*");
            if (columns != null && columns.Length > 0)
            {{
                var has_id1 = false;
                var has_id2 = false;
                var col_list1 = new List<string>();
                var col_list2 = new List<string>();
                for (int i = 0; i < columns.Length; i++)
                {{
                    var col = columns[i];
                    if (col.Table == "{1}")
                    {{
                        if (col.Name == "Id")
                        {{
                            has_id1 = true;
                        }}
                        col_list1.Add($"`{{col.Table}}`.`{{col.Name}}`");
                    }}
                    else
                    {{
                        if (col.Name == "Id")
                        {{
                            has_id2 = true;
                        }}
                        col_list2.Add($"`{{col.Table}}`.`{{col.Name}}`");
                    }}
                }}
                if (!has_id1)
                {{
                    col_list1.Insert(0, "`{1}`.`Id`");
                }}
                if (!has_id2)
                {{
                    col_list2.Insert(0, "`{2}`.`Id`");
                }}

                column_str.Append(string.Join(", ", col_list1.Select(p => p)));
                column_str.Append(", ");
                column_str.Append(string.Join(", ", col_list2.Select(p => p)));
            }}

			var sql = new StringBuilder();
			sql.Append($"SELECT {{column_str}} FROM `{1}` RIGHT JOIN `{2}` ");
            sql.Append("ON " + on_str);
            if (where_str != string.Empty)
                sql.Append(" WHERE " + where_str);
			if (orderby_str != string.Empty)
                sql.Append(" ORDER BY " + orderby_str);

            List<{0}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Query<{0}, {0}.{2}, {0}>(sql.ToString(), 
					(p1, p2) => 
					{{
						p1.{3} = p2;
						return p1;
					}}).ToList();
            }}

            return ret;
        }}

		/// <summary>
        /// 获取{0}列表
        /// </summary>
        public static List<{0}> RightJoin(
			Expression<Func<{1}, {2}, bool>> on, 
			Expression<Func<{1}, {2}, bool>> predicate, 
			IList<IColumn> orderBy, 
			params IColumn[] columns)
        {{
			if (on == null)
                throw new ArgumentNullException("on");

            var on_str = string.Empty;
			var parser = new PredicateParser();
			on_str = parser.Parse(on);

            var where_str = string.Empty;
			if (predicate != null)
			{{
				parser.Reset();
				where_str = parser.Parse(predicate);
			}}

			var orderby_str = string.Empty;
            if (orderBy != null && orderBy.Count > 0)
            {{
                orderby_str = string.Join(", ", orderBy.Select(p => $"`{{p.Table}}`.`{{p.Name}}` {{p.Asc}}"));
            }}

            var column_str = new StringBuilder();
			column_str.Append("`{1}`.*, `{2}`.*");
            if (columns != null && columns.Length > 0)
            {{
                var has_id1 = false;
                var has_id2 = false;
                var col_list1 = new List<string>();
                var col_list2 = new List<string>();
                for (int i = 0; i < columns.Length; i++)
                {{
                    var col = columns[i];
                    if (col.Table == "{1}")
                    {{
                        if (col.Name == "Id")
                        {{
                            has_id1 = true;
                        }}
                        col_list1.Add($"`{{col.Table}}`.`{{col.Name}}`");
                    }}
                    else
                    {{
                        if (col.Name == "Id")
                        {{
                            has_id2 = true;
                        }}
                        col_list2.Add($"`{{col.Table}}`.`{{col.Name}}`");
                    }}
                }}
                if (!has_id1)
                {{
                    col_list1.Insert(0, "`{1}`.`Id`");
                }}
                if (!has_id2)
                {{
                    col_list2.Insert(0, "`{2}`.`Id`");
                }}

                column_str.Append(string.Join(", ", col_list1.Select(p => p)));
                column_str.Append(", ");
                column_str.Append(string.Join(", ", col_list2.Select(p => p)));
            }}

			var sql = new StringBuilder();
			sql.Append($"SELECT {{column_str}} FROM `{1}` RIGHT JOIN `{2}` ");
            sql.Append("ON " + on_str);
            if (where_str != string.Empty)
                sql.Append(" WHERE " + where_str);
			if (orderby_str != string.Empty)
                sql.Append(" ORDER BY " + orderby_str);

            List<{0}> ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Query<{0}, {0}.{2}, {0}>(sql.ToString(), 
					(p1, p2) => 
					{{
						p1.{3} = p2;
						return p1;
					}}).ToList();
            }}

            return ret;
        }}
