		/// <summary>
        /// 删除指定的{0}
        /// </summary>
{1}
        /// <returns>是否成功，true为成功</returns>
        public static bool Delete({2})
        {{
            var sql = new StringBuilder();
            sql.Append("DELETE FROM {3} ");
            sql.Append(" WHERE {4}");
            var ret = false;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.Execute(sql.ToString(), new {{ {5} }}) > 0;
            }}

            return ret;
        }}
