		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}实体</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, SqlConnection conn = null, SqlTransaction transaction = null)
        {{
            var sql = new StringBuilder();
            sql.Append("UPDATE {3}");
            sql.Append(" SET {4}");
            sql.Append(" WHERE {5}");
            var ret = false;
            if (conn != null)
            {{
                if (transaction == null)
                {{
                    throw new ArgumentNullException("transaction");
                }}
                ret = conn.Execute(sql.ToString(), model, transaction) > 0;
            }}
            else
            {{
                using (var conn1 = GetOpenConnection())
                {{
                    ret = conn1.Execute(sql.ToString(), model) > 0;
                }}
            }}

            return ret;
        }}
