		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: null, 
				reverse: false, 
				conn: null, 
				transaction: null, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, bool reverse, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: null, 
				reverse: reverse, 
				conn: null, 
				transaction: null, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, SqlConnection conn, SqlTransaction transaction, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: null, 
				reverse: false, 
				conn: conn, 
				transaction: transaction, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, bool reverse, SqlConnection conn, SqlTransaction transaction, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: null, 
				reverse: reverse, 
				conn: conn, 
				transaction: transaction, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, Expression<Func<{2}, bool>> predicate, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: predicate, 
				reverse: false, 
				conn: null, 
				transaction: null, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, Expression<Func<{2}, bool>> predicate, bool reverse, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: predicate, 
				reverse: reverse, 
				conn: null, 
				transaction: null, 
				fields: fields);
        }}

		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}</param>
		/// <param name="fields">需要更新的字段名字</param>
		/// <param name="reverse">反转给定的更新字段</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model, Expression<Func<{2}, bool>> predicate, SqlConnection conn, SqlTransaction transaction, params {2}Column[] fields)
        {{
            return Update(
				model: model, 
				predicate: predicate, 
				reverse: false, 
				conn: conn, 
				transaction: transaction, 
				fields: fields);
        }}
