		/// <summary>
        /// 更新{0}
        /// </summary>
        /// <param name="model">{1}实体</param>
        /// <returns>是否成功，true为成功</returns>
        public static bool Update({2} model)
        {{
            var sql = new StringBuilder();
            sql.Append("UPDATE {3}");
            sql.Append(" SET {4}");
            sql.Append(" WHERE {5}");
            var ret = false;
            SqlConnection conn = null;
            SqlTransaction tran = null;
            try
            {{
                using (conn = GetOpenConnection())
                {{
                    using (tran = conn.BeginTransaction())
                    {{
                        // 更新{6}基本信息
                        ret = conn.Execute(sql.ToString(), model) > 0;

{7}
                        // 提交事务
                        tran.Commit();
                    }}
                }}
            }}
            catch (Exception ex)
            {{
                // todo: 异常记录
                ret = false;
            }}
            finally
            {{
                if (ret == false)
                {{
                    // 回滚事务
                    tran.Rollback();
                }}
            }}

            return ret;
        }}
