<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18178.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\BLL\" />
    <Folder Include="Template\DAL\Base\" />
  </ItemGroup>

</Project>
