		/// <summary>
        /// 添加{0}
        /// </summary>
        /// <param name="model">{1}</param>
        /// <returns>新插入数据的id</returns>
        public static {2} Insert({3} model, MySqlConnection conn = null)
        {{
            var sql = new StringBuilder();
            sql.Append("INSERT INTO {4}({5})");
            sql.Append("VALUES({7})");
            var ret = {8};
            if (conn != null)
            {{
                ret = conn.ExecuteScalar<int>(sql.ToString(), model) > 0;
            }}
            else
            {{
                using (var conn1 = GetOpenConnection())
                {{
                    ret = conn1.ExecuteScalar<int>(sql.ToString(), model) > 0;
                }}
            }}

            return ret;
        }}
