		/// <summary>
        /// 添加{0}
        /// </summary>
        /// <param name="model">{1}实体</param>
        /// <returns>新插入数据的标识</returns>
        public static {2} Insert({3} model)
        {{
            var sql = new StringBuilder();
            sql.Append("INSERT INTO {4}({5}) ");
            sql.Append(" OUTPUT {6} ");
            sql.Append(" VALUES({7}) ");
            object ret = null;
            SqlConnection conn = null;
            SqlTransaction tran = null;
            try
            {{
                using (conn = GetOpenConnection())
                {{
                    using (tran = conn.BeginTransaction())
                    {{
                        // 插入{8}基本信息
                        ret = conn.QuerySingle<{9}>(sql.ToString(), model, tran);
                        
{10}
                        // 提交事务
                        tran.Commit();
                    }}
                }}
            }}
            catch (Exception ex)
            {{
                // todo: 异常记录
                ret = null;
            }}
            finally
            {{
                if (ret == null)
                {{
                    // 回滚事务
                    tran.Rollback();
                }}
            }}

            return ({11})ret;
        }}
