		/// <summary>
        /// 添加{0}
        /// </summary>
        /// <param name="model">{1}实体</param>
        /// <returns>新插入数据的标识</returns>
        public static {2} Insert({3} model, SqlConnection conn = null, SqlTransaction transaction = null)
        {{
            var sql = new StringBuilder();
            sql.Append("INSERT INTO {4}({5})");
            sql.Append(" OUTPUT {6} ");
            sql.Append(" VALUES({7})");
            object ret = null;
            if (conn != null)
            {{
                if (transaction == null)
                {{
                    throw new ArgumentNullException("transaction");
                }}
                ret = conn.QuerySingle<{8}>(sql.ToString(), model, transaction);
            }}
            else
            {{
                using (var conn1 = GetOpenConnection())
                {{
                    ret = conn1.QuerySingle<{9}>(sql.ToString(), model);
                }}
            }}

            return ({10})ret;
        }}
